* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


@media screen and (max-width: 500px) {
   * {
    overflow-x: hidden !important;
    }
}
@media screen and (max-width: 794px) {
   * {
    overflow-x: hidden !important;
    }
}

section {
    width: 100%;
}

::-webkit-scrollbar {
    display: none;
}

.navbar {
    display: flex;
    padding: 14px 0;
    margin: 0 7rem;
}

.navbar a img {
    height: 70px;
    margin: 5px 0;
}

.logo {
    margin-right: auto;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        padding: 14px 0;
        margin: 0 3rem;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        padding: 4px 0;
        margin: 0 2rem;
    }

    .navbar a img {
        height: 40px;
        margin: 1px 0;
    }
}

@media screen and (max-width: 481px) {
    .navbar {
        display: flex;
        padding: 7px 0;
        margin: 0 1.5rem;
    }
}

@media screen and (max-width: 320px) {
    .navbar {
        padding: 2px 0;
        /* margin: 0; */
    }

    .navbar a img {
        height: 25px;
        margin: 1px 0;
    }

    svg {
        height: 25px;
        margin: 1px 0;
    }
}

/* Banner */
.banner {
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
}

.slider-outer {
    position: relative;
}

.slider-inner {
    width: 90%;
    height: 500px;
    overflow: hidden;
    position: relative;
    padding: 3px;
    margin: 0 70px;
}

.slider-inner img {
    display: none;
    width: 92.8%;
    height: 800px;
    margin-left: 45px;
}

.slider-inner img.active {
    display: inline-block;
}

.next {
    height: 50px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    left: 84%;
    top: 50%;
    z-index: 50;
}

/* .circle {
    height: 1.5rem;
    width: 6rem;
    position: absolute;
    left: 82%;
    top: 90%;
    z-index: 50;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(./Assets/slider-dots\ \(1\).svg);
} */
.pagination {
    position: absolute;
    display: block;
    bottom: 252px;
    right: 215px;
    top: 441px;
    z-index: 10;
    text-align: center;
}

.pagination span.active {
    opacity: 0.39;
    transform: rotate(160deg);
}

.pagination span {
    background-image: url(./assets/slider-dots\ \(1\).svg);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 1px;
}


.blue-banner {
    background-color: #244ac2;
    color: white;
    font-size: large;
    text-align: center;
    height: 3.5rem;
    width: 30rem;
    position: absolute;
    left: 2%;
    top: 50%;
    z-index: 2;
}

.blue-banner p {
    margin-top: 3%;
}

.black-banner {
    background-color: black;
    display: inline-block;
    height: 3.5rem;
    width: 30rem;
    position: absolute;
    left: 67%;
    top: 50%;
    z-index: -1;
}

@media screen and (max-width: 1201px) {
    .black-banner {
        left: 58%;
    }

    .container {
        width: 100%;
    }

    .next {
        left: 85%;
        top: 50%;
    }

    .pagination {
        top: 90%;
        width: 90px;
    }
}

@media screen and (max-width: 1080px) {
    .black-banner {
        left: 55.4%;
    }

    .container {
        width: 100%;
        /* margin: 0 7%; */
        overflow: auto;
    }
}

@media screen and (max-width: 1025px) {
    .black-banner {
        left: 53%;
    }
}

@media screen and (max-width: 1024px) {
    .black-banner {
        background-color: black;
        display: inline-block;
        height: 3.5rem;
        width: 30rem;
        position: absolute;
        left: 52%;
        top: 50%;
        z-index: -1;
    }

    .pagination  {
        left: 80%;
        top: 90%;
    }
}

@media screen and (max-width: 956px) {
    .black-banner {
        left: 49.6%;
    }
}

@media screen and (max-width: 884px) {
    .black-banner {
        left: 45%;
    }

    .slider-inner {
        margin: 0 50px;
    }
}

@media screen and (max-width: 846px) {
    .container {
        width: 100%;
    }

    .pagination  {
        left: 80%;
        top: 90%;
        width: 90px;
    }
}

@media screen and (max-width: 828px) {
    .black-banner {
        left: 41%;
    }

    .container {
        width: 100%;
    }

    .slider-inner {
        width: 95%;
        height: 450px;
        margin: 10px;
    }

    .slider-inner img {
        width: 100%;
        height: 450px;
    }

    .next {
        top: 38%;
        left: 50%;
    }

    .pagination  {
        left: 80%;
        top: 90%;
        width: 90px;
    }

    .blue-banner {
        height: 2.5rem;
        top: 50%;
    }
}

@media screen and (max-width: 812px) {
    .black-banner {
        left: 40.4%;
    }

    .container {
        width: 100%;
        overflow: auto;
        height: 400px;
    }

    .slider-inner {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        padding: 0px;
        margin: 0;
    }

    .slider-inner img {
        display: none;
        width: 100%;
        height: 400px;
        margin-left: 0;
    }

    .next {
        top: 45%;
        left: 85%;
    }

    .circle {
        left: 80%;
        top: 87%;
    }
    .blue-banner {
        height: 3rem;
        width: 20rem;
        position: absolute;
        left: 0%;
        top: 45%;
        z-index: 2;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    .slider-inner {
        width: 100%;
        height: 450px;
        overflow: hidden;
        position: relative;
        padding: 0;
        margin: 0;
    }

    .slider-inner img {
        width: 100%;
        height: 400px;
        margin-left: 0;
    }

    .next {
        top: 45%;
        left: 86%;
    }

    .circle {
        left: 80%;
        top: 80%;
    }

    .black-banner {
        display: none;
    }

    .blue-banner {
        height: 3rem;
        width: 20rem;
        position: absolute;
        left: 0%;
        top: 45%;
        z-index: 2;
    }
}

@media screen and (max-width: 731px) {
    .next {
        height: 60px;
        width: 70px;
        left: 85%;
        top: 45%;
    }
    .circle {
        left: 80%;
        top: 85%;
    }

    .slider-inner img {
        margin-left: 0;
    }

    .slider-inner {
        width: 100%;
        height: 400px;
    }
    .next {
        height: 35px !important;
        width: 20px !important;
    }
}

@media screen and (max-width: 710px) {
    .container {
        width: 100%;
        margin: 0;
    }

    .slider-inner img {
        margin-left: 0;
    }

    .blue-banner {
        height: 3rem;
        width: 20rem;
        position: absolute;
        left: 0%;
        top: 45%;
        z-index: 2;
    }
    
}

@media screen and (max-width: 650px) {

    .next {
        height: 35px !important;
        width: 20px !important;
    }
}
@media screen and (max-width: 520px) {

    .circle {
        left: 75%;
        /* top: 70%; */
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
    }

    .slider-inner {
        width: 100%;
        height: 300px;
    }

    .slider-inner img {
        width: 100%;
        height: 300px;
    }

    .next {
        top: 40%;
        left: 77%;
    }

    .circle {
        left: 75%;
        top: 70%;
    }

    .blue-banner {
        height: 2.5rem;
        top: 45%;
    }
}

@media screen and (max-width: 481px) {
    .container {
        width: 100%;
        height: auto;
    }

    .slider-inner {
        width: 100%;
        height: 300px;
    }

    .slider-inner img {
        width: 100%;
        height: 300px;
    }

    .next {
        top: 40%;
        left: 77%;
    }

    .circle {
        left: 75%;
        top: 85%;
    }

    .blue-banner {
        height: 2.3rem;
        width: 18rem;
        top: 45%;
        font-size: medium;
    }

    .next {
        height: 30px !important;
        width: 20px !important;
    }
}

@media screen and (max-width: 480px) {

    .next {
        margin-top: 20px;
        height: 25px !important;
        width: 18px !important;
    }
}

@media screen and (max-width: 413px) {
    .circle {
        left: 72%;
        top: 85%;
    }

    .blue-banner {
        height: 2.3rem;
        width: 14rem;
        top: 45%;
        font-size: small;
    }
}

@media screen and (max-width: 375px) {
    .container {
        width: 100%;
        height: auto;
    }

    .slider-inner {
        width: 100%;
        height: 300px;
    }

    .slider-inner img {
        width: 100%;
        height: 300px;
    }

    .next {
        top: 35%;
        left: 77%;
    }

    .circle {
        left: 70%;
        top: 85%;
    }

    .blue-banner {
        height: 1.8rem;
        width: 12rem !important;
        top: 40%;
        font-size: x-small;
    }
}

@media screen and (max-width: 362px) {
    .circle {
        left: 67%;
        top: 85%;
    }
}

@media screen and (max-width: 320px) {
    .container {
        width: 100%;
    }

    .slider-inner {
        width: 100%;
        height: 200px;
    }

    .slider-inner img {
        width: 100%;
        height: 200px;
    }

    .next {
        top: 35%;
        left: 80%;
        height: 40px;
        width: 50px;
    }

    .blue-banner p {
        margin-top: 4%;

    }

    .blue-banner {
        height: 3rem;
        width: 16rem;
        top: 39%;
        font-size: small;

    }
    .circle {
        left: 63%;
        top: 80%;
    }
}

/* End of slider */

/* About Section */

.text-icons {
    display: flex;
    justify-content: space-evenly;
    padding-left: 7.5rem !important;
    padding-right: 7rem !important;
    padding: 3rem 0; 
}

.text {
    display: block;
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
    color: #061C2C;
    float: left;
    
}

.icons img {
    width: 22rem;
    height: auto;
}

@media screen and (max-width: 1102px) {
    .text-icons {
        display: flex;
        justify-content: space-evenly;
        padding-left: 7.5rem !important;
        padding-right: 3rem !important;
        padding: 3rem 0; 
    }
}
@media screen and (max-width: 1080px) {
    .text-icons {
        display: flex;
        justify-content: space-evenly !important;
        padding: 2.6rem 0;
        padding-left: 7.5rem;
        padding-right: 3rem;
    }
}

@media screen and (max-width: 1024px) {
    .text-icons {
        display: flex;
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 965px) {
    .text-icons {
        display: flex;
        flex-direction: column;
             padding: 2.6rem 0rem;
             padding-left: 7.5rem;
             padding-right: 1rem;
    }
    .icons img {
        display: flex;
        justify-content: center;
        width: 75%;
        height: 7rem !important;
        margin: auto;
    }
    .text {
        width: 100%;
    }
}
@media screen and (max-width: 920px) {
    .text-icons {
        display: flex;
        flex-direction: column;
             padding: 1.4rem 0rem;
             padding-left: 7rem;
             padding-right: 1rem;
    }
    .icons img {
        width: 80%;
        height: 6rem !important;
    }
    .text {
        width: 100%;
    }
}
@media screen and (max-width: 880px) {
    .text-icons {
        display: flex;
        flex-direction: column;
             padding: 0rem 0rem;
             padding-left: 6rem !important;
             padding-right: 1rem;
    }
}
@media screen and (max-width: 876px) {
    .text-icons {
        display: flex;
        flex-direction: column;
             padding: 0rem 0rem;
             padding-left: 6rem;
             padding-right: 1rem;
    }
}
@media screen and (max-width: 864px) {
    .text-icons {
        display: flex;
        flex-direction: column;
             padding: 1rem 0rem;
             padding-left: 6rem;
             padding-right: 1rem;
    }
    .icons img {
        width: 80%;
        height: 6rem;
        margin: auto;
    }
    .text {
        width: 100%;
    }
}

@media screen and (max-width: 846px) {
    .text-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* padding: 2.6rem 6rem; */
    }
    .icons img {
        width: 80%;
        height: 6rem;
        margin: auto;
    }
    .text {
        width: 100%;
    }
}

@media screen and (max-width: 838px) {
    .text-icons {
        display: flex;
        justify-content: space-evenly;
        /* padding: 2.6rem 7rem; */
    }
    .icons img {
        width: 90%;
        height: auto;
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width: 828px) {
    .text-icons {
        display: flex;
        justify-content: space-evenly;
        padding: 1rem 0;
        padding-left :4rem !important;
    }
    .icons img {
        width: 80%;
        height: auto;
        margin: auto;
    }
}

@media screen and (max-width: 812px) {
    .text-icons {
        display: flex;
        padding-left: 4rem !important;
    }

    .text {
        width: 100%;
    }

    .icons img {
        width: 80%;
        height: auto;
        padding: 2rem 0 0 0;
        
    }
}

@media screen and (max-width: 768px) {
    .text-icons {
        padding: 2rem 4rem;
    }

    .text {
        width: 100%;
    }

    .icons img {
        width: 85%;
        height: 5rem;
    }
}

@media screen and (max-width: 742px) {
    .text-icons {
        padding: 2rem 4rem;
    }
}

@media screen and (max-width: 731px) {
    .text-icons {
        padding: 2.5rem 4rem;
    }

    .text {
        width: 100%;
    }

    .icons img {
        width: 85%;
        height: auto;
        padding: 2rem 0 0 0;
    }
}

@media screen and (max-width: 710px) {
    .text-icons {
        padding: 2.5rem 4rem;
    }
    .icons img {
        display: flex;
        width: 90%;
        height: 4rem;
        padding: 3rem 0 0 0;
    }
}

@media screen and (max-width: 680px) {
    .text-icons {
        padding: 1rem 4rem;
    }
}

@media screen and (max-width: 667px) {
    .text-icons {
        padding: 1rem 4rem;
    }
}

@media screen and (max-width: 632px) {

    .text-icons {
        padding: 1rem 4rem;
        display: flex;
        flex-direction: column;
    }

    .text {
        width: 100%;
        margin: auto;
    }

    .icons img {
        display: flex;
        margin: auto;
        width: 97%;
        height: 6rem;
        padding: 3rem 0 0 0;
    }
}

@media screen and (max-width: 626px) {
    .text {
        width: 100%;
    }
    .icons img {
        display: flex;
        margin: auto;
        width: 90%;
        height: 6rem;
        padding: 3rem 0 0 0;
    }
}

@media screen and (max-width: 562px) {
    .text-icons {
        padding: 2.5rem 3rem;
    }

    .text {
        font-size: large;
        word-wrap: normal;
        width: 100%;
    }

    .icons img {
        width: 100%;
        height: 6rem;
    }

}

@media screen and (max-width: 510px) {
    .text-icons {
        padding: 2.5rem 0.3rem;
    }
}

@media screen and (max-width: 516px) {
    .text-icons {
        padding: 2.5rem 4rem;
    }
}

@media screen and (max-width: 502px) {
    .text-icons {
        display: grid;
        padding: 2.5rem 4rem;
        overflow-x: hidden;
    }

    .text {
        width: 100%;
        overflow-x: hidden;
    }

    .icons img {
        width: 100%;
        height: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .text-icons {
        display: grid;
        padding: 1rem;
    }

    .text {
        width: 99%;
        padding: 10px;
    }

    .icons img {
        width: 100%;
        height: 5rem;
        padding: 30px;
    }
}

@media screen and (max-width: 481px) {
    .text-icons {
        display: grid;
        padding: 5px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .text {
        width: 99%;
        padding: 10px;
    }

    .icons img {
        width: 100%;
        height: auto;
        padding: 19px;
    }
}

@media screen and (max-width: 466px) {
    .text-icons {
        display: grid;
        padding: 5px 33px;
    }

    .text {
        width: 100%;
        padding: 10px 0;
        /* font-size: ; */
    }

    .icons img {
        width: 90%;
        height: auto;
        padding: 0px;
    }
}

@media screen and (max-width: 442px) {
    .text-icons {
        display: grid;
        padding: 5px 22px;
    }
    .icons img {
        width: 100%;
        height: auto;
        padding: 0;
    }
}

@media screen and (max-width: 411px) {
    .text-icons {
        display: grid;
        padding: 32px;
    }

    .icons img {
        width: 100%;
        height: auto;
        padding: 0;
    }
}

@media screen and (max-width: 388px) {
    .text-icons {
        display: grid;
        padding: 24px;
    }
    .icons img {
        width: 100%;
        height: auto;
        padding: 0;
    }
}

@media screen and (max-width: 375px) {
    .text-icons {
        display: grid;
        padding: 2rem;
    }

    .icons img {
        width: 100%;
        height: 4rem !important;
        padding: 0;
    }
}
@media screen and (max-width: 365px) {
    .text-icons {
        display: grid;
        padding: 2rem;
    }

    .icons img {
        width:100%;
        height: 4rem !important;
        padding: 0px;
    }
}

@media screen and (max-width: 349px) {
    .text-icons {
        display: grid;
        padding: 10px 30px;
    }

    .icons img {
        width:100%;
        height: 4rem !important;
        padding: 0px;
    }
}
@media screen and (max-width: 347px) {
    .text-icons {
        display: grid;
        padding: 10px 30px;
    }

    .icons img {
        width:100%;
        height: 3rem !important;
        padding: 0px;
    }
}

@media screen and (max-width: 320px) {
    .text-icons {
        display: grid;
        padding: 26px 32px;
    }

    .text {
        width: 99%;
        padding: 0px;
    }

    .icons img {
        width: 16rem;
        height: auto;
        padding: 4px;
    }
}

@media screen and (max-width: 270px) {
    .text-icons {
        display: grid;
        padding: 26px 17px;
    }
}




/* Col - Sec */
.col-sec {
    display: grid;
    grid-template-columns: 24.3% 24.3% 24.3%;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
    left: 0 !important;
}

.box-1 {
    background-color: #061c2c;
    color: white;
    height: 9rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}

.box-1 img {
    height: auto;
    width: 2rem;
    padding-bottom: 10px;
}

.box-1 h3 {
    margin: 0;
}

.sub-box {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: center;
    column-gap: 10px;
}

.sub-boxs {
    background-color: #244ac2;
    color: white;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: x-small;
    padding: 2px 10px;
}

.sub-boxs img {
    width: 1rem;
    height: 1.5rem !important;
}

@media screen and (max-width: 1235px) {
    .col-sec {
        grid-template-columns: 26% 26% 26%;
        padding-left: 1rem !important;
    
        gap: 30px;
        margin-left: 0px;
    }

    .sub-box {
        grid-template-columns: 48% 48%;
    }
}
@media screen and (max-width: 1194px) {
    .col-sec {
        grid-template-columns: 25% 25% 25%;
    
        gap: 30px;
        margin-left: 0px;
    }

    .sub-box {
        grid-template-columns: 48% 48%;
    }
}
@media screen and (max-width: 1107px) {
    .col-sec {
        grid-template-columns: 26% 26% 26%;
        gap: 30px;
        margin-left: 0px;
        padding-left: 2rem;
    }

    .sub-box {
        grid-template-columns: 48% 48%;
    }
}

@media screen and (max-width: 1080px) {
    .col-sec {
        grid-template-columns: 27% 27% 27%;
        gap: 15px;
    }

    .sub-boxs img {
        width: 1.5em;
        height: 1.32rem !important;
    }

    .sub-box {
        grid-template-columns: 48% 48%;
    }
}

@media screen and (max-width: 1024px) {
    .col-sec {
        grid-template-columns: 27% 27% 27%;
        padding-left: 2.5rem !important;
    }

    .sub-box {
        grid-template-columns: 48% 48%;
    }
}

@media screen and (max-width: 1000px) {
    .col-sec {
        grid-template-columns: 25.5% 25.5% 25.5%;
        padding-left: 2rem !important;
    }

    .sub-box {
        grid-template-columns: 47% 47%;
    }
}


@media screen and (max-width: 985px) {
    .col-sec {
        grid-template-columns: 25.5% 25.5% 25.5%;
    }

    .sub-box {
        grid-template-columns: 47% 47%;
    }
}

@media screen and (max-width: 968px) {
    .col-sec {
        padding-left: 2.5rem;
    }
}

@media screen and (max-width: 940px) {
    .col-sec {
        grid-template-columns: 15rem 15rem 15rem;
        padding-left: 2.3rem !important;
    }

    .sub-box {
        grid-template-columns: 47% 47%;
    }
}
@media screen and (max-width: 911px) {
    .col-sec {
        padding: 2.6rem 2.5rem;
    }

}

@media screen and (max-width: 884px) {
    .col-sec {
        grid-template-columns: 15rem 15rem 15rem;
    }

    .sub-box {
        grid-template-columns: 47% 47%;
    }
}
@media screen and (max-width: 840px) {
    .col-sec {
        grid-template-columns: 40% 40%;
        gap: 30px;
        padding-left: 2rem !important;
        padding-right: 9 rem !important;
    }
    .sub-box {
        grid-template-columns: 100%;
        gap: 8px;
    }
}

@media screen and (max-width: 828px) {
    .col-sec {
        grid-template-columns: 42.5% 42.5%;
        gap: 30px;
    justify-content: flex-start;
    padding-left: 4rem !important;
    }

    .sub-box {
        grid-template-columns: 100%;
        gap: 8px;
    }
}

@media screen and (max-width: 812px) {
    .col-sec {
        grid-template-columns: 42.5% 42.5%;
        gap: 30px;
    justify-content: flex-start;
    padding-left: 4rem !important;
    }

    .sub-box {
        grid-template-columns: 100%;
        gap: 8px;
    }
}
@media screen and (max-width: 784px) {
    .col-sec {
    padding-right: 1rem !important;
    }
}
@media screen and (max-width: 780px) {
    .col-sec {
        grid-template-columns: 40% 40%;
        gap: 30px;
    justify-content: flex-start;
    padding-left: 4rem !important;
    }

    .sub-box {
        grid-template-columns: 100%;
        gap: 8px;
    }
}

@media screen and (max-width: 768px) {
    .col-sec {
        grid-template-columns: 40% 40%;
        gap: 30px;
        padding: 1rem;
    }

    .sub-box {
        grid-template-columns: 100%;
        gap: 8px;
    }

    .sub-boxs img {
        width: 1rem;
    }
}

@media screen and (max-width: 710px) {
    .col-sec {
        grid-template-columns: 40% 40%;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }

    box-1 {
        margin-bottom: 0.5rem;
    }

    .sub-boxs img {
        width: 1rem;
    }
}

@media screen and (max-width: 690px) {
    .col-sec {
        grid-template-columns: 37% 37%;
    }

    box-1 {
        margin-bottom: 0.5rem;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }

    .sub-boxs img {
        width: 1rem;
    }
}

@media screen and (max-width: 667px) {
    .col-sec {
        grid-template-columns: 39% 39%;
        padding-right: 7rem !important;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }

    .sub-boxs img {
        width: 1rem;
    }

    .box-1 {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 660px) {
    .col-sec {
        grid-template-columns: 38% 38%;
        padding-right: 7rem !important;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }

    .sub-boxs img {
        width: 1rem;
    }

    .box-1 {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 632px) {
    .col-sec {
        grid-template-columns: 80%;
       
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }

    .sub-boxs img {
        width: 1rem;
    }

    .box-1 {
        margin-bottom: 1rem;
        height: 10rem;
    }
}
@media screen and (max-width: 600px) {
    .col-sec {
        grid-template-columns: 80%;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 8px;
    }
}
@media screen and (max-width: 564px) {
    .col-sec {
        grid-template-columns: 76%;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 8px;
    }
}

@media screen and (max-width: 562px) {
    .col-sec {
        grid-template-columns: 76%;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 8px;
    }
}
@media screen and (max-width: 530px) {
    .col-sec {
        grid-template-columns: 80%;
         padding-left: 4rem !important;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 8px;
    }
}

@media screen and (max-width: 510px) {
    .col-sec {
        grid-template-columns: 75%;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 8px;
    }
}

@media screen and (max-width: 481px) {
    .col-sec {
        grid-template-columns: 75%;
        padding-left: 4rem !important;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }
}

@media screen and (max-width: 466px) {
    .col-sec {
        grid-template-columns: 75%;
        padding: 0rem 0rem;

    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }
}
@media screen and (max-width: 446px) {
    .col-sec {
        grid-template-columns: 73%;
        padding: 0rem 0rem;

    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }
}




@media screen and (max-width: 411px) {
    .col-sec {
        grid-template-columns: 73%;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }

    .box-1 {
        padding-left: 15px;
        padding-top: 18px;
        margin-bottom: 0.5rem;
    }
}
@media screen and (max-width: 392px) {
    .col-sec {
        grid-template-columns: 73%;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 6px;
    }

    .box-1 {
        padding-left: 15px;
        padding-top: 18px;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 347px) {
    .col-sec {
        grid-template-columns: 70%;
        column-gap: 1.6rem;
        row-gap: 2rem;
        margin-left: 0;
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 8px;
    }

    .box-1 {
        padding-left: 8px;
        padding-top: 18px;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 320px) {
    .col-sec {
        grid-template-columns: 60%;
        column-gap: 1.6rem;
        row-gap: 2rem;
        margin-left: 0;
    }

    .box-1 {
        padding-left: 25px;
        padding-top: 18px;
        margin-bottom: 1rem;
    }

    .box-1 h3 {
        font-size: large;
      
    }

    .sub-box {
        grid-template-columns: 100%;
        row-gap: 8px;
    }

    .sub-boxs img {
        width: 1rem;
    }
}